#include <stdio.h>
#pragma warning (disable:4996)

void main(){
	int arr[3][4] = {11,23,45,34,56,75,2,3,4,5,6,99};
	//배열 선언시 줄바꿈과 공백은 허용된다.
	//행단위로 중괄호(Brace)로 논리적으로 묶을 수 있다.
	//중괄호로 묶을 경우에는 다음 용소와 구분하기 위해 콤마(,)를
	//사용한다.
	int arr2[3][4] = {
		{11,23,45,34},
		{56,75, 2, 3},
		{ 4, 5, 6,99}	
	};
	int arr3[3][4] = {
		{11},
		{56,75},
		{ 4, 5, 6}
	};
	int arr4[3][4] = { 11,23,45,34,56,75,2,3,4 };
	//몇 행, 몇 열인지 정의할 수 없기 때문에 컴파일 에러가 발생한다.
	//int arr5[][] = { 1,2,3,4,5,6,7,8 };
	//열의 크기를 지정하면 행의 크기는 자동적으로 설정이된다.
	//하지만 열의 크기가 자동적으로 지정되는 것은 불가능 하기 때문에
	//일관성을 위하여 명시적으로 적어주는 것이 좋다.
	int arr5[][1] = { 1,2,3,4,5,6,7,8 };
	int arr6[][2] = { 1,2,3,4,5,6,7,8 };
	int arr7[][4] = { 1,2,3,4,5,6,7,8 };
	int arr8[][8] = { 1,2,3,4,5,6,7,8 };
	// 행의 크기를 지정하면 컴파일 에러가 발생한다.
//	int arr9[1][] = { 1,2,3,4,5,6,7,8 };
//	int arr9[2][] = { 1,2,3,4,5,6,7,8 };
//	int arr9[3][] = { 1,2,3,4,5,6,7,8 };
//	int arr9[4][] = { 1,2,3,4,5,6,7,8 };
	printf("종료\n");
}

