#include <stdio.h>
/* NOT 연산 진리표 
  ~ 0 => 1
  ~ 1 => 0
   */
void main(){
	int num1 = 15; // 00000000 00000000 00000000 00001111
	int num2 = ~num1;
				   // 11111111 11111111 11111111 11110000
				   // 최상위 비트(제일 왼쪽)는 부호비트(MSB)를 나타낸다.
				   // Master Sign Bit 
				   // 0이면 양수
				   // 1이면 음수
				   // 음수일 경우에는 2의 보수를 구한다.
				   // 원본 비트:	11111111 11111111 11111111 11110000
				   // step1)		00000000 00000000 00000000 00001111 bit전환한다. 
				   // step2) 		00000000 00000000 00000000 00010000 +1 한다. (음수인 경우 -붙인다.)

	printf("NOT 연산의 결과: %d\n",num2);
}
