#include <stdio.h>
#pragma warning (disable:4996)

void main() {
	int arr1[5]={1,2,3,4,5};
	int arr2[]={1,2,3,4,5,6,7};
	int arr3[7]={1,2,3,4,5,6,7};
	int arr4[5]={1,2};

	//배열의 일부값만 초기화 하는 것은 앞에서 부터 연속되어
	// 초기화 할 경우에만 가능하다.
	//int arr5[5]={1,,3,,5};

	// 한꺼번에 배열의 값을 초기화하는 것은 배열을 선언 할 때만
	// 유효한 문법이다.
	//arr1={6,7,8,9,10};

	// 배열 선언한 이후에 배열의 요소의 값을 조회 및 변경은 각각의
	// index를 통해서만 가능하다.
	arr1[0]=6;
	arr1[1]=7;
	arr1[2]=8;
	arr1[3]=9;
	arr1[4]=10;

	printf("배열 선언 끝");

}
